<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoShare，不一樣的移動共享服務。</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <header>
            <nav class="container d-flex">
                <a href="#" class="nav-logo"><img src="img/main-logo.svg" alt="logo"></a>
                <a href="#" class="btn main-btn">立即下載</a>
            </nav>
        </header>
        <main class="container">
            <div class="top-hero">
                <h2>GoShare，不一樣的移動共享服務。</h2>
                <img src="img/hero-image.svg" alt="上方圖形" class="hero-img">
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>