<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>第一關</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="modal-backdrop">
			<div class="modal">
				<div class="modal-content">
					<div class="top-img">svg</div>
					<div class="main-text">
						<h2>簽到成功</h2>
						<span>+5積分</span>
					</div>
					<div class="bg-left-circle"></div>
					<div class="bg-right-border"></div>
					<ul class="sign-content">
						<li class="has-sign">
							<span class="borner-circle">+5</span>
							<span class="day-text">1天</span>
						</li>
						<li>
							<span class="borner-circle">+5</span>
							<span class="day-text">2天</span>
						</li>
						<li>
							<span class="borner-circle">+5</span>
							<span class="day-text">3天</span>
						</li>
						<li>
							<span class="borner-circle">+5</span>
							<span class="day-text">4天</span>
						</li>
						<li>
							<span class="borner-circle">+5</span>
							<span class="day-text">5天</span>
						</li>
					</ul>
				</div>
				<div class="close-btn"></div>
			</div>
			
		</div>
	</body>
</html>